<!DOCTYPE html > 
<html> 

<head>
<title>Goblocks Academy</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|trirong"> 
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
 <link href='font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
   

<style> 
body 
{

  margin:10px 5px 0px 20px;
  background-color:#f5f5f5;  

}

div.header
{
   width:100% ; 
   height :500px; 
   text-align:center;
   color:yellow;
   font-family: "trirong",serif;
   background-image:url("bg_lap.jpeg"); 
   background-repeat: no-repeat; 
   background-size : 95% 510px;
     
}     



ul 
{
  padding:10px 0px 0px 10px;
  list-style-type:none; 
      
} 

ul.home  li 
{
  padding:5px 0px 0px 25px; 
  display:inline;
  text-align:center;
 
}


li 
{
  
   
  
 padding-bottom:5px; 
 
      
}




 li a 
{
   
   text-decoration:none; 
   color:#FFFF00;
   font-size:28px; 
   
}




li.nav a:hover
{

  border: 2px solid #FFFF00; 
  padding:5px;  
  background-color:#FFFF00; 
  color:black;
  font-weight:bold;  
  text-decoration:none; 
  
     

}

div.header h1
{
  
  text-align:center; 
  padding-top:0px;
  font-size:40px;
  padding-bottom:0px; 
  font-family:audiowide,sans-serif; 
  color:white;

}

div.header p 
{
   
   font-size: 28px; 
   color:#00FF99;  
   font-weight:bold;

} 

.com 
{

   font-size:40px; 
   color:white;
   padding-top:10px; 
   padding-bottom:0px; 
   font-family:audiowide,sans-serif; 
   
}

.com::first-letter
{

   font-size:60px;
}

div.content
{

   font-family:cursive; 
   text-align:center; 
   background-color:#f5f5f5;  
   

} 
div.content  th
{
   font-family:cursive; 
   font-size:22px; 
    
}
table.whoiam,table.cp, table.mp
{
  margin:auto;
  font-size:16px; 
  font-style:italic; 
  background-color:#dcdcdc; 
  border-radius:20px;
  width:500px; 
  height:180px;  
  

}
 table.cp, table.mp
{
   width:900px; 
   height:230px;  
}

footer  
{

   background-color:#252525;
   color:white;

}

</style>

<script> 


</script>

</head> 

<body> 


 

<div class="header"> 


<ul >  
<li class="com">Goblocks <span style="font-size:50px;">A</span>cademy </li>
</ul> 
<ul class="home">
<li class="nav"><a href="apt_train.html">Aptitude</a> </li> 
<li   class="nav"><a href="c_pro_mcq.html">Competitive MCQ</a></li> 
<li    class="nav"><a href="comp_pro.html">Interview Questions</a></li> 
<li    class="nav"><a href="#footer  ">Contact</a></li> 
</ul>

<br>
<h1>Crack Competitive Programming  </h1> 
<p> Stop wasting time....Here's what you need to know </p>

</div>
<div class="content"> 
<br> 
<br> 



<table class="whoiam"> 


<tr>
<th  style="line-top-height:2.5;">WHO I AM</th> 
</tr>
<tr rowspan="5"> 
<td>
I'm Gopi from Cuddalore.</td></tr><tr><td>I'm pursuing my second year Electrical and Electronics Engineering  in </td></tr>
<tr><td>Thiagarajar College of Engineering,Madurai.
</td></tr>
<tr><td>I'm so curious about to learn web development and Programming languages. </td></tr>
</table>


<br> 
<br> 


<table class="cp"> 


<tr>
<th  style="font-size:20px;">COMPATITIVE PROGRAMMING </th> 
</tr>

<tr> 
<td style="line-top-height:2.5;"> 
Competitive programming is a journey. 

It will change you to a better person.</td></tr> 
<tr> 
<td> It gives you a lot of advantages and opportunities.
</td></tr> 

<tr><td> It is a way to meet with a lot of very smart people, to visit a lot of interesting places,</td></tr>
<tr><td>to get a wonderful experience,</td></tr> 

<tr><td> to learn a lot of smart stuff, to build some useful skills,</td></tr>
<tr><td>  to increase your market price as a programmer,</td></tr> 
<tr><td> to build your confidence and self-esteem, to...</td> </tr>
</table>

<br> 
<br> 



<table class="mp"> 


<tr>
<th  >MOTIVATION</th> 
</tr>


<tr> 
<td style="line-height:2.5;">
No matter how far will you go,it's all starts with the simple:  </td>
</tr>  

<tr> 
<td style="font-size:18px; font-weight:bold;"> <q>Just give it a Try</q>
<br><br></td>
</tr> 

<tr> 
<th style="font-size:16px; padding:0px 100px; color:#1b1b1b ;"> 
<q> Don't fear failure. Not failure, but low aim, is the crime. In great attempts it is glorious even to fail. </q>
</th> 
</tr>
<tr> 
<th style="font-size:16px; padding-left: 300px; color:#1b1b1b ;">- Bruce Lee </th> 
</tr>





<tr> 
<td>Laziness is the biggest thing to be afraid of. 
</td></tr>

<tr>
<td>
Do good without reason and keep trying if something is keeping you from a good cause.
</td>
</tr> 

<tr>
<td> 
Excuses are flirting with ethics or laziness or combined. A genuine failure should be integrated into experience.
</td>
</tr> 

</table>
<br> 
<br> 
<br> 
<br> 

<footer id="footer" class="footer-1" ">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="col-xs-12 col-sm-6 col-md-3" style="padding-left:100px; ">
<div class="widget no-box">
<h5 class="widget-title">Quick Links<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a style="font-size:17px; text-decoration:underline;"href="apt_time.html">&nbsp;Aptitude</a></div> 
</li>
<li>
<div class="thumb-content"><a style="font-size:17px; text-decoration:underline;" href="c_pro_mcq.html">&nbsp;Programming</a></div> 
</li>
<li>
</ul>
</div>
</div>
<br>
<br>


  <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box" > 

<h5 class="widget-title">Goblocks Academy<span></span></h5>
<p>Stop wasting time....Here's what you need to know</p>
</div> 
</div>  

<div class="col-xs-12 col-sm-6 col-md-3" style="padding-left:0px;" >
<div class="widget no-box" >
<h5 class="widget-title">Contact Us<span></span></h5>  <span class="fas fa-map-marker-alt"></span>&emsp;Cuddalore.
<br>
<span  class="fas fa-phone-alt"></span>&emsp;987654321<br> 
<span  class="fas fa-envelope"></span>&emsp;aaga@gmail.com<br> 
 
</div>
</div>
<div class="emailfield" style="padding-left:400px;">  
<form >

<input type="text" name="email" placeholder="Enter Your Email">
<input name="uri" type="hidden" value="arabiantheme">
<input name="loc" type="hidden" value="en_US">
<input class="submitbutton ripplelink" type="submit" value="Subscribe">
 </form>
</div>

</div>
</div>
</div>
</div> 


<div id="social_media"> 
<a href="#" style="background-color:#3b5998;"><i class="fab fa-facebook-f"></i></a> 
<a href="#" style="background-color:#0084b4;"><i  class="fab fa-twitter"></i></a> 
<a href="#" style="background-color:#dd2a7b;"><i class="fab fa-instagram"></i></a> 
<a href="#" style="background-color:#0077b5;"><i class="fab fa-linkedin-in"></i></a>  
<br>
<br>
</div>  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p >Copyright Design Gopi@2021. All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>




</div>
</body> 
</html>










